# Site & Starter Template Info
DOMAIN=dev.sitename.com # Local development domain
NAME="Site Name" # Site and Theme Name
DESC="Site tagline" # Site tagline
SLUG=site-name # Template folder name
PREFIX=sitename # Function prefixes (sitename_)


# Site settings
TIMEZONE="America/Los_Angeles" # Site timezone
POST_PERMALINK="/%category%/%postname%/" # Posts permalinks structure


# Primary Admin
ADMIN_USERNAME="Twelve12" # Admin Username
ADMIN_NAME="Bill" # Admin first name
ADMIN_LAST_NAME="T." # Admin Last Name
ADMIN_EMAIL="webdesign@twelve12.com" # Admin email
ADMIN_URL="https://www.twelve12.com" # Admin URL


# Secondary Admin
DEVELOPER_USERNAME="Cuneyt" # Secondary Admin username
DEVELOPER_NAME="Cuneyt" # Secondary Admin first name
DEVELOPER_LAST_NAME="T." # Secondary Admin last name
DEVELOPER_EMAIL="cuneyt@twelve12.com" # Secondary Admin email


# Plugins that needs to be installed
PLUGINS="custom-codes responsivity duplicator wp-mail-logging google-analytics-for-wordpress fast-velocity-minify invisible-recaptcha"


# Don't touch this if you don't know what you are doing!
IP=127.0.0.1
