DOMAIN=dev.sitename.com
NAME="Site Name"
SLUG=site-name
PREFIX=sitename

DESC="Site tagline"
TIMEZONE="America/Los_Angeles"
POST_PERMALINK="/%category%/%postname%/"

ADMIN_USERNAME="Twelve12"
ADMIN_NAME="Bill"
ADMIN_LAST_NAME="T."
ADMIN_EMAIL="webdesign@twelve12.com"
ADMIN_URL="https://www.twelve12.com"


DEVELOPER_USERNAME="Cuneyt"
DEVELOPER_NAME="Cuneyt"
DEVELOPER_LAST_NAME="T."
DEVELOPER_EMAIL="cuneyt@twelve12.com"

PLUGINS="custom-codes responsivity duplicator wp-mail-logging google-analytics-for-wordpress fast-velocity-minify invisible-recaptcha"


# Don't touch this if you don't know what you are doing!
IP=127.0.0.1
