DOMAIN=dev.sitename.com
NAME="Site Name"
SLUG=site-name
PREFIX=sitename
DESC="Site tagline"


DEVELOPER_NAME="Bill"
DEVELOPER_LAST_NAME="T."
DEVELOPER_EMAIL="webdesign@twelve12.com"


# Dont touch this if you don't know what you are doing!
IP=127.0.0.1
