# PROJECT INFO

## Local development domain
DOMAIN=dev.sitename.com


# IF YOU ARE IMPORTING AN EXISTING SITE (STRING REPLACE COMING SOON)
# 1. Add your DB .sql file to the "/site/database/dump/" folder
# 2. Replace the existing "/site/wp-content/" folder with your "/site/wp-content/" folder
# 3. Uncomment the line below and write the old domain name
OLD_DOMAIN="https://www.sitename.com"



# IF YOU WANT TO START FROM SCRATCH, FILL THE INFO BELOW

## Active theme folder name
SLUG=site-name

## Site Name
NAME="Site Name"

## Site tagline
DESC="Site tagline"



# STARTER TEMPLATE INFO

## Function prefixes (sitename_)
PREFIX=sitename



# PRIMARY ADMIN

## Admin Username
ADMIN_USERNAME="Twelve12"

## Admin first name
ADMIN_NAME="Bill"

## Admin Last Name
ADMIN_LAST_NAME="T."

## Admin email
ADMIN_EMAIL="webdesign@twelve12.com"

## Admin URL
ADMIN_URL="https://www.twelve12.com"



# SECONDARY ADMIN

## Secondary Admin username
DEVELOPER_USERNAME=Username

## Secondary Admin first name
DEVELOPER_NAME=Name

## Secondary Admin last name
DEVELOPER_LAST_NAME=Lastname

## Secondary Admin email
DEVELOPER_EMAIL=name@company.com



# SITE SETTINGS

## Site timezone
TIMEZONE="America/Los_Angeles"

## Posts permalinks structure
POST_PERMALINK="/%category%/%postname%/"



# PLUGINS THAT NEEDS TO BE INSTALLED
PLUGINS="custom-codes responsivity simplest-under-construction admin-menu-restriction prevent-browser-caching duplicator contact-form-7 wp-mail-logging google-analytics-for-wordpress fast-velocity-minify invisible-recaptcha"


# Don't touch this if you don't know what you are doing!
IP=127.0.0.1
